<!DOCTYPE html>
<!-- codingmanish - www.codingmanish.in -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Website</title>
    <link rel="stylesheet" href="stylePrincipal200.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>

    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#">ConstruFacil</a></h2>
          <input type="checkbox" id="menu-toggler">
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#serv">Serviços</a></li>
            <li><a href="#about">Sobre nós</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </header>

      <section class="homepage" id="home">
        <div class="content">
          <div class="text">
            <h1>Renove o seu ambiente</h1>
            <p>
             Só na ConstruFacil voce pode encontrar os melhores profissionais para renovar ou construir o seu ambiente. <br> Não perca tempo, vejá os nossos serviços disponiveis para voce!</p>
          </div>
          <a href="#serv">Serviços</a>
        </div>
      </section>

      <section class="serv" id="serv">
        <h2>Nossos Serviços</h2>
        <p>Esses são alguns dos nossos serviços que oferecemos para voce</p>
        <ul class="cards">
          <li class="card">
            <a href="pagina-arquiteto.html">
            <img src="images/arquiteto.png" alt="img">
            <h3>Arquitetura</h3>
            <p>Profissionais responsáveis pelos projeto, supervisão e execução de obras de arquitetura.</p>
          </a>
          </li>
          <li class="card">
            <a href="pagina-engenheiro.html">
            <img src="images/engenheiro.png" alt="img">
            <h3>Engenharia Civil</h3>
            <p>Planeja, projeta, executa e faz a gestão de obras de infraestrutura e empreendimentos.</p>
          </a>
          </li>
          <li class="card">
            <a href="pagina-eletricista.html">
            <img src="images/eletricista.png" alt="img">
            <h3>Eletricista</h3>
            <p>Monta, ajusta, instala, mantem e repara aparelhos e equipamentos elétricos</p>
          </a>
          </li>
          <li class="card">
            <a href="pagina-pedreiro.html">
            <img src="images/pedreiro.png" alt="img">
            <h3>Pedreiro</h3>
            <p>Executar trabalhos em alvenaria, concreto e outros materiais</p>
          </a>
          </li>
          <li class="card">
            <a href="pagina-encanador.html">
            <img src="images/encanador.png" alt="img">
            <h3>Encanador</h3>
            <p>Monta, instala e conserva sistemas de tubulações de ar, água, gás, entre outros</p>
          </a>
          </li>
          <li class="card">
            <a href="pagina-pintor.html">
            <img src="images/pintor.png" alt="img">
            <h3>Pintor</h3>
            <p>É o cara que pinta</p>
          </a>
          </li>
        </ul>
      </section>

      <section class="about" id="about">
        <h2>Sobre nós</h2>
        <p>Algumas informações sobre o nosso sitema</p>
        <div class="row company-info">
          <h3>O que somos</h3>
          <p>A plataforma web “ConstruFácil” é um serviço inovador que conecta clientes a profissionais qualificados no setor de construção civil. Nosso objetivo é simplificar o processo de encontrar e contratar especialistas para projetos de construção, reforma e manutenção.</p>
        </div>
        <div class="row mission-vision">
          <h3>Serviços oferecidos</h3>
          <p>Conexão com Profissionais: Arquitetos, engenheiros, pedreiros, eletricistas, encanadores, pintores e mais. Orçamentos Personalizados: Cotações detalhadas baseadas nas especificações do projeto do cliente. Avaliações e Recomendações: Sistema de feedback para garantir a qualidade e a confiabilidade dos serviços prestados.</p>
        </div>
        <div class="row team">
          <h3>Our Team</h3>
          <ul>
            <li>Mateus Falcão - Backend e frontend</li>
            <li>José Fernando - Frontend e testes</li>
            <li>Lucas Chaves - Frontend</li>
          </ul>
        </div>
      </section>
      <footer>
        <div>
          <span>ConstruFacil é o que ta tendo!</span>
          <span class="link">
              <a href="#">Home</a>
              <a href="#services">Serviços</a>
          </span>
        </div>
      </footer>



  </body>
</html>